# dind-rootlessをsidecarで立ててdockerをTCP経由で使う場合に必要な設定を追加したDockerfile
FROM myoung34/github-runner

ARG RUNNER_CONTAINER_HOOKS_VERSION=0.3.2
# https://github.com/actions/runner-container-hooks

ARG RUNNER_DIR=/actions-runner
RUN cd "${RUNNER_DIR}" \
  && curl -fLo runner-container-hooks.zip https://github.com/actions/runner-container-hooks/releases/download/v${RUNNER_CONTAINER_HOOKS_VERSION}/actions-runner-hooks-docker-${RUNNER_CONTAINER_HOOKS_VERSION}.zip \
  && unzip ./runner-container-hooks.zip -d ./runner-container-hooks-docker \
  && rm -f runner-container-hooks.zip \
  && add-apt-repository ppa:apt-fast/stable \
  && apt-get update \
  && apt-get -y install bc apt-fast libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb
ENV ACTIONS_RUNNER_CONTAINER_HOOKS="${RUNNER_DIR}/runner-container-hooks-docker/index.js"

# ランナーとdockerのコンテナでuidが一致していないとpermission問題が発生するため、dind-rootlessイメージのrootlessユーザーuid=1000に合わせる
RUN usermod -u 1000 runner \
  && chown -R runner:runner /_work \
  && chown -R runner:runner /actions-runner \
  && chown -R runner:runner /opt/hostedtoolcache
